target_sources(${PROJECT_NAME} PRIVATE
	# chrono.cpp
	# mcu/${DEVICE_LOWER}/usart1.cpp
	# mcu/${DEVICE_LOWER}/usart2.cpp
	# mcu/${DEVICE_LOWER}/dma1.cpp
	# mcu/${DEVICE_LOWER}/dma2.cpp
	# mcu/${DEVICE_LOWER}/dma4.cpp
	# mcu/${DEVICE_LOWER}/hw_reg.s
	)

add_subdirectory(detail)
